# acacia-server

./: .gitignore  .project  Dockerfile  README.md  dev.yml  pom.xml  prod.yml
client/: iframe.html  index.html  rest.js  style.css  training.html  websocket.js  ws doc.txt
client/css/: autocomplete.css  training.css  tree.css
client/js/: autocomplete.js  keywords-courses.json  keywords-modules.json  tree.js
doc/: README.md  ontology.acacia.red.postman_collection.json
resources/: ontologia_completa.rdf  ontology.acacia.red.postman_collection.json  ontology.owl
src/main/java/acacia/: AcaciaApplication.java  AcaciaConfiguration.java  QueryExecutorFactory.java  SparqlExecutorFactory.java  WebsocketServer.java
src/main/java/acacia/auth/: BasicAuthenticator.java  JwtAuthenticator.java  ResourceAuthorizer.java
src/main/java/acacia/cdi/: Alert.java  AlertEvent.java  CDImessage.java  EventAlertBean.java
src/main/java/acacia/core/: BasicUser.java  JwtUser.java  Person.java
src/main/java/acacia/dao/: PersonDAO.java  StudentsResultsDAO.java
src/main/java/acacia/dataobjects/: AcademicProfileObject.java  AffectObject.java  BehaviourObject.java  ClassObject.java  ConstantURIs.java  Device.java  DiversityProfileObject.java  EmotionObject.java  GlobalVar.java  IssueObject.java  LearningProfileObject.java  MusicalProfileObject.java  ObservationObject.java  SessionObject.java  SuperSessionObject.java  UserObject.java  VloObject.java
src/main/java/acacia/health/: SearchHealthCheck.java
src/main/java/acacia/model/: Device.java
src/main/java/acacia/resources/: AuthTest.java  FindUser.java  InsertAcademicProfile.java  InsertAffect.java  InsertBehaviour.java  InsertEmotion.java  InsertLearningProfile.java  InsertObservation.java  InsertSession.java  InsertStudentIssue.java  InsertUser.java  ListClasses.java  ListIndividualProperties.java  ListObservationsOfSession.java  ListSessionsOfStudent.java  ListStudentsOfClass.java  ListStudentsOfObservation.java  ListStudentsOfSession.java  Login.java  PersonResource.java  PlotSession.java  PlotStudent.java  PlotStudentSession.java  Resource.java  StudentsResultsResource.java  TestFind.java
src/main/java/acacia/resources/queries/: FindUser.java  ListClasses.java  ListIndividualProperties.java  ListObservationsOfSession.java  ListProfilesOfStudent.java  ListSessionsClass.java  ListSessionsOfStudent.java  ListStudentsOfClass.java  ListStudentsOfObservation.java  ListStudentsOfSession.java  PlotIssue.java  PlotIssuesOfStudent.java  PlotSession.java  PlotStudent.java  PlotStudentSession.java
src/main/java/acacia/resources/updates/: InsertAcademicProfile.java  InsertAffect.java  InsertBehaviour.java  InsertClass.java  InsertDiversityProfile.java  InsertEmotion.java  InsertLearningProfile.java  InsertMusicalProfile.java  InsertObservation.java  InsertSession.java  InsertStudentIssue.java  InsertUser.java  InsertVLO.java  SuperSession.java
src/main/java/acacia/services/: QueryExecutor.java  SparqlExecutor.java
src/main/java/acacia/websocket/: AlertEvent.java  DeviceSessionHandler.java  DeviceWebSocketServer.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/pt/acacia/model/: Device.java
src/main/java/pt/acacia/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/main/resources/: banner.txt
src/main/webapp/: index.html  style.css  websocket.js
